.root {
  font-family: Poppins, system-ui, Avenir, Helvetica, Arial, sans-serif;
  display: block;
  justify-content: start;
  padding: 2rem 0rem;
  gap: 2em;
}
.portfolio-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin: 0;
  padding: 0;
}
.p {
  padding: 0.5rem 0rem;
  text-align: center;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  list-style-type: none;
}
.span {
  color: #dc3284;
  font-weight: 700;
}
.grid-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
  margin: 2rem 0rem 0rem;
}
.grid-item {
  font-size: 1rem;
  text-align: center;
  perspective: 2000;
}
.visit-portfolio {
  display: flex;
  align-items: center;
  justify-items: center;
  align-content: center;
  gap: 12px;
  flex-direction: row;
  justify-content: center;
}
.grid-img {
  width: 100%;
  border-radius: 1rem;
  pointer-events: none;
}
.anchor {
  color: #dc3284;
  font-weight: 700;
}
.socials {
}
